body {
	background: #000;
	color: #fff;
}

h1 {
	font-family: sans-serif;
	font-size: 2.25em;
	line-height: 1.1;
	text-align: center;
}

/* NOTE: The background-image URLs are different below than 
in the example shown in the book, because I've placed the images 
in a sub-folder (called "img"), as is typical when organizing a site. 
Also, I thought it would be helpful for you to see how to construct 
your background-image URLs under these circumstances. Note that 
the URLs are relative to where the style sheet lives, NOT the HTML page 
that is displaying the image. */

.night-sky {
	/* fallback with both a color and image */
	background: navy url(../img/ufo.png) no-repeat center bottom;
	
	/* for supporting browsers */
	background: 		
		url(../img/ufo.png) no-repeat 50% 102%,
		url(../img/stars.png) no-repeat 100% -150px,
		url(../img/stars.png) no-repeat 0 -150px,
		url(../img/sky.png) repeat-x 50% 100%;

	height: 300px;
	margin: 25px auto 0;
	padding-top: 36px;
	width: 75%;
}


		

