body {
	background: red;
	padding: 20px;
}

img {
	display: block;
}

/*.box {
	background: #000;
	height: 300px;
	width: 300px;
}*/

div {
	background: #000; /* black */
	padding: 20px;
	width: 420px;

	/* Sets the element's opacity to half the default via the standard 
	approach of opacity: .5;, and includes the optional proprietary 
	filter declarations for Internet Explorer prior to version 9.

	You also can apply this with a class like in the other examples.
	*/

	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50); 
	filter: alpha(opacity=50);
	opacity: .5; /* browsers that support opacity use this and ignore the rest */
	zoom: 1; /* needed for IE filter effect */
}
