﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Relative weights</title>
	<style>
	p {
		font: 1.1em helvetica, sans-serif;
	}

	.weight-100 { font-weight: 100; }
	.weight-200 { font-weight: 200; }
	.weight-300 { font-weight: 300; }
	.weight-400 { font-weight: 400; }
	.weight-500 { font-weight: 500; }
	.weight-600 { font-weight: 600; }
	.weight-700 { font-weight: 700; }
	.weight-800 { font-weight: 800; }
	.weight-900 { font-weight: 900; }
	</style>
</head>
<body>
	<p class="weight-100">Helvetica at 100.</p>
	<p class="weight-200">Helvetica at 200.</p>
	<p class="weight-300">Helvetica at 300.</p>
	<p class="weight-400">Helvetica at 400.</p>
	<p class="weight-500">Helvetica at 500.</p>
	<p class="weight-600">Helvetica at 600.</p>
	<p class="weight-700">Helvetica at 700.</p>
	<p class="weight-800">Helvetica at 800.</p>
	<p class="weight-900">Helvetica at 900.</p>
</body> 
</html>