﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Real Bold vs. Faux Bold</title>
	<style>
	p {
		font-size: 1.25em;
	}

	.font-1 { /* has real bold */
		font-family: "Palatino Linotype";
	}

	.font-2 { /* doesn't have bold, so browser fakes it */
		font-family: Geneva;
	}

	.bold {
		font-weight: bold;
	}

	hr {
		border: 1px solid #ccc;
	}
	</style>
</head>
<body>
	<p class="font-1">Palatino Linotype sample text.</p>
	<p class="font-1 bold">Palatino Linotype sample text (real bold).</p>

	<hr />

	<p class="font-2">Geneva sample text.</p>
	<p class="font-2 bold">Geneva sample text (faux bold).</p>
</body> 
</html>

<!-- 	<p class="font-1">This is Palatino Linotype. Normal text.</p>
	<p class="font-1 italic">This is Palatino Linotype. Real italic.</p>

	<hr />

	<p class="font-2">This is Geneva. Normal text.</p>
	<p class="font-2 italic">This is Geneva. Fake italic.</p> -->