<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>A basic table</title>
</head>
<body>

<table>
	<caption>Quarterly Financials for 1962-1964 (in Thousands)</caption>
	<tr>
		<th scope="col">1962</th>
		<th scope="col">1963</th>
		<th scope="col">1964</th>
	</tr>
	<tr>
		<td>$145</td>
		<td>$167</td>
		<td>$161</td>
	</tr>
	<tr>
		<td>$140</td>
		<td>$159</td>
		<td>$164</td>
	</tr>
	<tr>
		<td>$153</td>
		<td>$162</td>
		<td>$168</td>
	</tr>
	<tr>
		<td>$157</td>
		<td>$160</td>
		<td>$171</td>
	</tr>						
</table>

</body>
</html>
