<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>El Palau de la Música</title>
	<style>
	img {
		border: 4px solid red;
	}
	</style>
</head>
<body>
<article>
	<h1>El Palau de la Música</h1>

	<img src="img/palau.jpg" width="250" height="163" alt="El Palau de la Música" />
	
	<img src="img/tickets.jpg" width="87" height="163" alt="The Ticket Window" />

	<p>I love the <span lang="es">Palau de la Música</span>. It is ornate and gaudy and everything that was wonderful about modernism. It's also the home of the <span lang="es">Orfeó Català</span>, where I learned the benefits of Moscatell.</p>
</article>
</body>
</html>