<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Barcelona's Market</title>
</head>
<body>

<h1>Barcelona's Market</h1>

<img src="corner-market.jpg" alt="Oranges, bananas, apples, and other fruit abound at the Mercat de la Boquería." />

<p>The <span lang="es">Mercat de la Boquería</span> is the central market that is just off the Rambles. It's an incredible place, full of every kind of food you might happen to need. It took me a long time to get up the nerve to actually take a picture there. You might say I'm kind of a chicken, but since I lived there, it was just sort of strange. Do you take pictures of your supermarket?</p>


<p><strong><em>Note to Readers:</em></strong> The alternative text shows only if the image doesn't load&#8212;and only in <em>some</em> browsers (<a href="http://www.firefox.com">Firefox</a> is one example). If you want to see how the alternative text appears in Firefox, change the image file name referenced in the HTML of this page from <code>src="corner-market.jpg"</code> to an image that doesn't exist in the folder, such as <code>src="market.jpg"</code>.</p>
	
</body>
</html>