<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Barcelona's Market</title>
</head>
<body>

<h1>Barcelona's Market</h1>

<img src="corner-market.jpg" />

<p>This first picture shows one of the fruit stands in the <span lang="es">Mercat de la Boquería</span>, the central market that is just off the Rambles. It's an incredible place, full of every kind of food you might happen to need. It took me a long time to get up the nerve to actually take a picture there. You might say I'm kind of a chicken, but since I lived there, it was just sort of strange. Do you take pictures of your supermarket?</p>

</body>
</html>