<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Stupas</title>
    <style>
    /*
    This CSS doesn't affect the size of the image; it's solely for styling the figure a little bit. Remove these styles to see the difference. 

    Also, of course, normally I'd put this in an external style sheet. I've placed it here to simplify the example.
    */

	body {
		line-height: 1.3;
	}

	figure {
		margin: 20px;
		width: 220px;
	}

	figure img {
		margin-bottom: 5px;
	}
    </style>
</head>
<body>

<figure>
	<img src="stupas.jpg" alt="Two Stupas" width="220" height="170" alt="" />
	 	
	<figcaption>These stupas in Yunnan, China, are Buddhist monuments used as a place for worship.</figcaption>
</figure>


</body>
</html>
