<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Image Size Matters</title>
  <style>
  /* 
    Normally I would put these rules in an external style sheet. 
    I've placed them here to simplify the example.
  */
 
  body {
    font-size: 120%;
  }

  p {
    line-height: 1.25;
    margin-top: .525em;
  }
  </style>
</head>
<body>
<img src="yellowstone-pools-400x300.jpg" width="400" height="300" alt="Multi-colored pools" />

<p>Yellowstone National Park's multi-colored pools seem like they are from another planet.</p>
</body>
</html>