<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The City Named After Queen Victoria</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300" />
	<link rel="stylesheet" href="css/victoria.css" />
</head>
<body>
<h1>The City Named After Queen Victoria</h1>

<!-- NOTE: The code figure in the book shows the file name as Victoria.jpg. 
	I changed it to ictoria.jpg to ensure the image WON'T show no matter where you view the page from: a web server or locally from your computer. -->
<img src="img/ictoria.jpg" width="370" height="220"  alt="A weathered life ring indicates you're headed toward another time and place." />

<p>An hour and a half aboard a comfortable car ferry is all it takes to transport you from the modern, urban space that is Greater Vancouver to colonial Vancouver Island, seemingly stuck in the 18th century. The main town of Victoria showcases all the picturesque gems the British Empire was so proud of at the height of its spanning expansion. Representative yet inviting Victorian style municipal buildings, a protected harbor and cobblestone streets populated with small shops and artisanal &hellip; <a href="#" class="more">Read More</a></p>

</body>
</html>
