html {
	/* typically font-size: 100% will map to 16px unless your visitor 
		has increased or decreased the font size in his or her browser */
 	font-size: 100%;
}

body {
	font-family: Geneva, Tahoma, Verdana, sans-serif;
	font-size: 100%; /* 16px */
}
 	
h1,
h2 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	font-weight: normal;
}

h1 {
	font-size: 35px; /* optional fallback for IE8 and other old browsers */
	font-size: 2.1875rem; /* 35px/16px */
}
 
h2 {
	font-size: 28px; /* optional fallback for IE8 and other old browsers */
	font-size: 1.75rem; /* 28px/16px */
}

em,
a:link,
.intro .subhead {
	font-weight: bold;
}

.intro .subhead {
	font-size: 18px; /* optional fallback for IE8 and other old browsers */
	font-size: 1.125rem; /* 18px/16px */
}

.intro p {
	font-size: 17px; /* optional fallback for IE8 and other old browsers */
	font-size: 1.0625rem; /* 17px/16px */
}

.intro a {
	font-size: 16px; /* optional fallback for IE8 and other old browsers */
	font-size: 1rem; /* was .941176em */
}

.project p {
	font-size: 15px; /* optional fallback for IE8 and other old browsers */
	font-size: .9375rem; /* 15px/16px */
}

