body {
	color: #000;
	font: 100% sans-serif;
	margin: 15px 0;
	padding: 5px 0 25px;

	background-color: #A23729;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#A23729), to(#450800)); /* Chrome, Safari 4+ */
	background-image: -webkit-linear-gradient(top, #A23729, #450800); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
	background-image:    -moz-linear-gradient(top, #A23729, #450800); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, #A23729, #450800); /* Opera 11.10-12.00 */
	background-image:         linear-gradient(to bottom, #A23729, #450800); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */	
}

article,
aside,
footer,
header,
main,
nav, 
section {
	display: block;
}

main,
aside {
	float: left;
}

li,
p {
	font-family: georgia;
}

p {
	font-size: 1.1em;
}

/* Links */
a:link {
	color: #A23729;
	font-weight: bold;
}

a:visited {
	color: #D1695C;
	text-decoration: none;
}

a:hover {
	color: #69180D;
	font-weight: bold;
	text-decoration: underline;
}


/* CONTAINER DIV AROUND WHOLE PAGE
---------------------------------------- */
.container {
	background: #fffff6;
	margin: 0 auto;
	width: 820px;
	
  -webkit-box-shadow: 0px 0px 20px #000; /* Saf3.0+, Chrome */
     -moz-box-shadow: 0px 0px 20px #000; /* FF3.5 - 3.6 */
          box-shadow: 0px 0px 20px #000; /* Opera 10.5, IE9, FF4+, Chrome 10+ */
}


/* TABLE OF CONTENTS
---------------------------------------- */
.toc {
	background: #DFDFDB;
	border-bottom: 3px solid #BFBFBA;
	overflow: hidden;
	padding: 16px 0 14px 42px;
}

.toc li {
	float: left;
	margin-right: 4em;
}

.toc a {
	font-family: 'Roboto Slab', serif;
	color: #450800;
	font-size: .9375em;
}


/* MAIN PAGE CONTENT
---------------------------------------- */
main {
	padding: 0 15px 30px 35px;
	width: 518px;
}

h1, 
h2 {
	color: #000;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	font-size: 1.75em;
}

h1 {
	text-transform: uppercase;
}

h2 {
	font-size: 1.5em;
	font-variant: small-caps;
}

p {
	font-size: 1.1em;
	line-height: 1.6;
	text-align: justify;
}

em {
	font-weight: bold;
}

article p img {
	border: 2px solid #333;
	float: left;
	margin-right: 20px;
}


/* SIDEBAR
---------------------------------------- */
aside {
	background: #DFDFDB;
	border: 3px solid #BFBFBA;
	border-right: none;
	margin-left: 18px;
	margin-top: 89px;
	padding: 0 15px 3px;
	width: 201px;
}

aside h1 {
	color: #444;
	font-size: 1.1em;
	margin-top: 7px;
	padding-top: 8px;
	text-transform: none;
}

aside ul {
	margin-left: 0;
	padding-left: 20px;
}

aside cite {
	font-style: normal;
}

aside p,
aside li {
	color: #444;
	font-size: .875em;
}

aside p {
	line-height: 1.4;
}

aside li {
	margin-bottom: .3em;
}


/* FOOTER
---------------------------------------- */
footer {
	background: #DFDFDB;
	clear: both;
	color: #444;
	border-top: 2px solid #BFBFBA;
	padding: 5px 10px 10px 35px;
}

footer p {
	font-size: 1em;
	margin: 0;
}