<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Creating a Link to Another Site</title>
</head>
<body>

<h1>The Glory of Cats</h1>

<p><a href="http://en.wikipedia.org/wiki/Cat" rel="external" title="Cat entry on Wikipedia">Cats</a> are wonderful companions. Whether it's a bottle cap, long string, or your legs, they always find something to chase around.</p>

<p>In fact, cats are so great they even have <a href="http://www.catsthemusical.com/" rel="external" title="Official site of Andrew Lloyd Webber's musical">their own musical</a>. It was inspired by T.S. Eliot's <cite>Old Possum's Book of Practical Cats</cite>.</p>

</body>
</html>