<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Creating a Link to Another Webpage</title>
</head>
<body>

<h1>Cookie and Woody</h1> 

<img src="img/cookie.jpg" width="143" height="131" alt="Cookie" /> 
<img src="img/woody.jpg" width="202" height="131" alt="Woody" />

<p>Generally considered the sweetest and yet most independent cats in the <a href="pioneer-valley.html">Pioneer Valley</a>, Cookie and Woody are consistently underestimated by their humble humans.</p>

</body>
</html>