<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Font: Regular, Italic, Bold, and Bold Italic Text</title>
    <link rel="stylesheet" href="example-regular-italic-bold-and-bolditalic.css" />
</head>
<body>

<h1>Local Teen Prefers Vinyl Over Digital</h1>

<p>A local teenager has replaced all her digital tracks with vinyl. "It's <em>really</em> groovy," she said, on the record. Without skipping a beat, she added, "Besides, it's like going through a time warp."</p>

<p>Some of her iPod-toting classmates aren't as enthusiastic. "Yeah, they needle me about it. What a bunch of ones and zeros."</p>

</body>
</html>
