<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Adding an Embedded Script</title>
	<link rel="stylesheet" href="css/global.css" />
</head>
<body>
	<p>... All of your HTML content is here ...</p>
	
	<p>See the HTML code regarding how to embed JavaScript directly before the <code>&lt;/body&gt;</code> end tag.</p>
	
	<!-- See related comments in load-before-body-end-tag.html and load-in-head.html. -->
	
	<script>
	/*
	Your JavaScript code goes here
	*/
	</script>
</body>
</html>