<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>Loading an External Script in the head</title>
	<!-- Load style sheets before any JS files -->
	<link rel="stylesheet" href="css/global.css" />
	<script src="behavior.js"></script>
	
	<!-- Although it is best from a performance standpoint to avoid loading scripts in the <head> whenever possible, sometimes it is necessary. One example is loading the HTML5 shiv. See "Styling HTML5 Elements in Older Browsers" and "The HTML5 Shiv" in Chapter 11 (pgs. 286-287) and that chapter's code examples for details. You can also learn about the HTML5 shiv at http://code.google.com/p/html5shiv/. 
	
	Please also see the comments in load-before-body-end-tag.html and load-before-body-end-tag-subfolder.html regarding placing your JS files in a sub-directory for organizational purposes.
	-->
</head>
<body>
	<p>... All of your HTML content is here ...</p>
	
	<p>See the HTML code and comments regarding how to load external JavaScript files in a page's <code>head</code> element.</p>
</body>
</html>