<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Loading an External Script</title>
	<link rel="stylesheet" href="css/global.css" />
</head>
<body>
	<p>... All of your HTML content is here ...</p>
	
	<p>See the HTML code and comments regarding how to load external JavaScript files directly before the <code>&lt;/body&gt;</code> end tag.</p>
	
	<!-- Typically, for best performance results, load your JavaScript at the very end of your page, right before the end </body> tag as shown below in this page.
	
	I recommend placing your JavaScript files in a sub-directory much like you would with your CSS files. For example, some people create a folder called "js" or "scripts" to house their JavaScript. If you do that, be sure to change the file path in the <script> src attribute. For example, change it to <script src="js/behavior.js"></script> if the file lives in a folder named "js," as demonstrated in load-before-body-end-tag-subfolder.html. -->
	
	<script src="behavior.js"></script>
</body>
</html>