<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Choosing Your Markers</title>
	<link rel="stylesheet" href="css/unordered-list-spacing.css" />
	<style>
	/* NOTE: As always, place your CSS in an external file instead of embedding it (it's embedded here to simplify the demo). */

	body {
		font-family: "Lucida Grande", "Lucida Sans Unicode", verdana, sans-serif;
	}

	.hdg {
		font-size: 1.25em;
	}
	
	/* Change the list markers */
	li {
		list-style-type: upper-roman;
	}

	/* This would have the same effect as the previous rule because 
		the li elements inherit list-style-type from the ol.
		This works for ul, too.

	ol {
		list-style-type: upper-roman;
	}
	*/
	</style>
</head>
<body>

<h1 class="hdg">The Great American Novel</h1>
<ol>
	<li>Introduction</li>
	<li>Development</li>
	<li>Climax</li>
	<li>Denouement</li>
	<li>Epilogue</li>
</ol>

</body>
</html>
