<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Controlling where Markers Hang (outside)</title>
	<link rel="stylesheet" href="css/unordered-list-spacing.css" />
	<style>
	/* As always, place your CSS in an external file instead of embedding it. (It's embedded here to simplify the demo). */	
	
	ul li {
		margin-top: .5em; /* space between items */
	}
	</style>
</head>
<body>

<h1 class="hdg">Product Features</h1>
<ul>
	<li>One-click page layout. (This is particularly useful when you're under a heavy deadline. You just select whether you want the end product to be a book or a website, and poof, it's done!)</li>
	<li>Spell-checker for 327 languages.</li>
	<li>Image retouching tool.</li>
	<li>Unlimited undos and redos.</li>
</ul>

</body>
</html>
