<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Description List</title>
	<style>
	/* As always, place your CSS in an external file instead of embedding it (it's embedded here to simplify the demo). */
	body {
		font-family: sans-serif;
	}
	
	dt {
		font-weight: bold;
	}
	</style>
</head>
<body>

<h1>Horror Movie Legends</h1>

<dl>
	<dt>Boris Karloff</dt>
	<dd>Best known for his role in <cite>Frankenstein</cite> and related horror films, this scaremaster's real name was William Henry Pratt.</dd>
	
	<dt>Christopher Lee</dt>
	<dd>Lee took a bite out of audiences as Dracula in multiple Hammer horror classics.</dd>
</dl>

</body>
</html>