<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Description List with Multiple dts</title>
	<style>
	/* As always, place your CSS in an external file instead of embedding it (it's embedded here to simplify the demo). */
	dd + dt {
		margin-top: 1em;
	}
	</style>
</head>
<body>

<h1>Defining words with multiple spellings</h1>

<dl>
	<dt><dfn>bogeyman</dfn>, n.</dt>
	<dt><dfn>boogeyman</dfn>, n.</dt>
	<dd>A mythical creature that lurks under the beds of small children.</dd>

	<dt><dfn lang="en-gb">aluminium</dfn>, n.</dt>
	<dt><dfn>aluminum</dfn>, n.</dt>
	<dd>. . .</dd>
</dl>

</body>
</html>
