<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>list-style Shorthand</title>
	<link rel="stylesheet" href="css/unordered-list-spacing.css" />
	<style>
	/* As always, place your CSS in an external file instead of embedding it (it's embedded here to simplify the demo). */

	ul {
		list-style: circle inside;
	}
	/* 
		For the above, use ol as the selector to style an unordered list.
		You may also use li instead of either ul or ol, or apply a class to the element you want to style and then write a style rule for that class.
	*/

	ul li {
		margin-top: .5em; /* space between items */
	}	
	</style>
</head>
<body>

<h1 class="hdg">Product Features</h1>
<ul>
	<li>One-click page layout. (This is particularly useful when you're under a heavy deadline. You just select whether you want the end product to be a book or a website, and poof, it's done!)</li>
	<li>Spell checker for 327 major languages.</li>
	<li>Image retouching tool.</li>
	<li>Unlimited undos and redos.</li>
</ul>

</body>
</html>
