﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Creating a Figure (Styled)</title>
	<link rel="stylesheet" href="css/figure-styled.css" />
</head>
<body>

<article>
	<h1>2013 Revenue by Industry</h1>

	<p>. . . [report content] . . .</p>

	<figure>
		<figcaption><b>Figure 3:</b> Breakdown of Revenue by Industry</figcaption>
		
		<img src="img/chart-revenue.png" width="180" height="143" alt="Revenue chart: Clothing 42%, Toys 36%, Food 22%" />
	</figure>

	<p>As Figure 3 illustrates, . . . </p>

	<p>. . . [more report content] . . .</p>
</article>

</body> 
</html>
