﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Highlighting Text</title>
</head>
<body>

<p>So, I went back and read the instructions myself to see what I'd done wrong. They said:</p>

<blockquote>
	<p>Remove the tray from the box. Pierce the overwrap several times with a fork and cook on High for <mark>15 minutes</mark>, rotating it half way through.</p>
</blockquote>

<p>I thought he'd told me <em>fifty</em>. No wonder it exploded in my microwave.</p>

</body> 
</html>



