﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Noting Edits: del and ins</title>
	<style>
	/* Note: You can include this in your style sheet if you aren't seeing the expected formatting in older versions of Internet Explorer. Be sure to remove the comment around the style rules so they will take effect.

	del * {
		text-decoration: line-through;
	}

	del ins,
	ins * {
		text-decoration: underline;
	}
	*/
	</style>
</head>
<body>

<h1>Charitable Gifts Wishlist</h1>

<del>
	<p>Please consider donating one or more of the following items to the village's community center:</p>
</del>
	
<ins>
	<p>Please note that all gifts have been purchased.</p>
	<p>Thank you <em>so much</em> for your generous donations!</p>
</ins>

<del>
	<ul>
		<li><del>2 desks</del></li>
		<li>1 chalkboard</li>
		<li><del>4 solar-powered tablets</del></li>
		<li><ins>1 bicycle</ins></li>
	</ul>
</del>
		
</body> 
</html>



