﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Specifying Time</title>
</head>
<body>
<p>The train arrives at <time>08:45</time> and <time>16:20</time> on <time>2017-03-19</time>.</p>
 
<p>They made their dinner reservation for <time datetime="2013-11-20T18:30:00">tonight at 6:30</time>.</p>
 
<p>We began our descent from the peak of Everest on <time datetime="1952-06-12T11:05:00">June 12, 1952 at 11:05 a.m.</time></p>

<p>The film festival is <time datetime="2014-07-13">July 13</time>-<time datetime="2014-07-16">16</time>.</p>

<!-- Example with no year -->
<p>Her birthday is <time datetime="03-29">March 29th</time>.</p>

<!-- Example of durations -->
<p>The meeting lasted <time>2h 41m 3s</time> instead of the scheduled <time datetime="2h 30m">two hours and thirty minutes</time>.</p>
</body> 
</html>

