﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Creating Superscripts</title>
</head>
<body>
<article>
	<h1>Famous Catalans</h1>

	<p>When I was in the sixth grade, I played the cello. There was a teacher at school who always used to ask me if I knew who "Pablo Casals" was. I didn't at the time (although I had met Rostropovich once at a concert). Actually, Pablo Casals' real name was <i>Pau</i> Casals, Pau being the Catalan equivalent of Pablo<a href="#footnote-1" title="Read footnote 1"><sup>1</sup></a>.</p>

	<p>In addition to being an amazing cellist, Pau Casals is remembered in this country for his empassioned speech against nuclear proliferation at the United Nations<a href="#footnote-2" title="Read footnote 2"><sup>2</sup></a>, which he began by saying, "I am a Catalan. Catalonia is an oppressed nation."</p>

	<footer>
		<p id="footnote-1"><sup>1</sup>It means Paul in English.</p>
		<p id="footnote-2"><sup>2</sup>In 1963, I believe.</p>
	</footer>
</article>
</body>
</html>
