﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Aligning Elements Vertically</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" />
    <link rel="stylesheet" href="css/vertical-align.css" />	
</head>
<body>

<h1>Vertical-align example</h1>

<!-- Note: In the action attribute below, you would replace show-results.php with the location and filename of your script on the server that handles the form when it is submitted. See Chapter 16 for coverage about forms.

The role="search" ARIA landmark role improves the form's accessibility by screen readers and other assistive devices. ARIA is discussed in Chapter 3.
-->
<form action="show-results.php" method="get" role="search">
	<label for="search">Search</label>
	<input type="search" id="search" name="search" />
	<input type="image" src="img/btn-go.png" alt="Submit search" />
</form>

</body>
</html>