<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Box Shadow</title>
	<link rel="stylesheet" href="css/box-shadow.css" />
</head>
<body>

<div class="shadow">
	<p>Shadow with Blur</p>
</div>

<div class="shadow-negative">
	<p>Shadow with Negative Offsets and Blur</p>
</div>

<div class="shadow-spread">
	<p>Shadow with Blur and Spread</p>
</div>

<div class="shadow-offsets-0">
	<p>Shadow with Offsets Zero, Blur, and Spread</p>
</div>

<div class="inset-shadow">
	<p>Inset Shadow</p>
</div>

<div class="multiple">
	<p>Multiple Shadows</p>
</div>

<div class="shadow-negative-spread">
	<p>Shadow with Blur and Negative Spread</p>
</div>

</body>
</html>
