<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Generated Content Triangle</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" />
	<link rel="stylesheet" href="css/generated-content-bubble-triangle.css" />
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>

<!-- The main content of the page would precede this. -->

<div class="sidebar">
	<article class="about">
		<h2>About Me</h2>

		<img src="img/about-me.jpg" width="270" height="162" alt="" />
		
		<p>My name is Eleina Shinn. Exploring the unknown and learning about our planet is what brings me the most pleasure. I enjoy foreign cuisine, culture and discovering social design and architecture. During the last five years I traveled to over 20 countries on 4 continents, often with just my backpack and a map in hand.</p>
	</article>

	<div class="mod travels">
		<h2>My Travels</h2>
		<img src="img/map.jpg" width="298" height="145" alt="" class="map" tabindex="0" />

		<ul class="cities clearfix">
			<li>Victoria</li>
			<li>Los Angeles</li>
			<li>Mexico City</li>
			<li>Buenos Aires</li>
			<li>Paris</li>
			<li>Kampala</li>
			<li>Lagos</li>
			<li>Cairo</li>
			<li>Beijing</li>
		</ul>
	</div>
</div>

</body>
</html>
