<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Opacity with Internet Explorer filter</title>
	<link rel="stylesheet" href="css/opacity-plus-ie-filter.css" />
</head>
<body>

<div>
	<img src="img/sleeves.jpg" width="420" height="296" alt="Record sleeves" />
</div>

<p>This demonstrates how to mimic the <code>opacity</code> property in Internet Explorer 6-8 with IE's proprietary <code>filter</code> property, while also using the <code>opacity</code> property for modern browsers that support this standard.</p>

</body>
</html>
