/* ----------------------------------------------------------------------- */
/* ----- This style sheet contains a variety of example CSS comments ----- */
/* ----------------------------------------------------------------------- */

/* :::: From Figure A (p.172) :::: */

/*
This is a CSS comment. It can be one line long or span several lines. This one is much longer than most. Regardless, a CSS comment never displays in the browser with your site's HTML content.

Of course, you wouldn't really write a silly comment like this that merely talks about comments. The next comment is more in line with a comment's typical use.
*/

/* Set default rendering of certain HTML5 elements for older browsers. */
article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}


/* :::: From Figure B (p.172) :::: */

.byline {
	color: green;
	font-size: .875em;
	text-shadow: 2px 1px 5px orange; /* IE9 and earlier don't support */
} /* You can put comments here, too! */


/* :::: From Figure C (p.173) :::: */

/* GLOBAL NAVIGATION
---------------------------------- */


/* MAIN CONTENT
---------------------------------- */


/* SIGN-UP FORM
---------------------------------- */


/* PAGE FOOTER
---------------------------------- */


/* :::: From Figure D (p.173) :::: */

img {
	border: 4px solid red;
	/* margin-right: 12px; */
}


/* :::: From Figure E (p.173) :::: */

p {
	line-height: 1.2;
}

/*
.byline {
	color: black;
	font-size: .875em;
	text-shadow: 2px 1px 5px orange;
}
img {
	border: 4px solid red;
	margin-right: 12px;
}
*/
