/* Set repeating page background image, and default color, font, and size for all text. */
body {
	background: url(../img/bg-pattern.png);

	/* Because of inheritance, these text styles are applied to all text on a page unless overridden by styles elsewhere. */
	color: #ff0; /* Hex yellow */
	font-family: arial, helvetica, sans-serif;
	font-size: 100%;
}

/* Solid background (not transparent) for all paragraphs unless given one of the classes below. Versions of IE older than IE9 will show this solid background color regardless because they don't support RGBA. */
p {
	background-color: rgb(60,143,0);
	font-size: 1.75em;
	padding: .5em;
}

/* 25% transparent */
.test-1 {
	background-color: rgba(60,143,0,.75);
}

/* 60% transparent */
.test-2 {
	background-color: rgba(60,143,0,.4);
}
