<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Le Journal</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300|Open+Sans:700" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<main role="main">
	<h1>Sunny East Garden at the Getty Villa</h1>

	<p>It is hard to believe, but there are about 300 varieties of plants  at the East Garden at the Getty, making the experience truly remarkable. This area is one of the most tranquil spaces at the Villa.</p>

	<p>[... Other page content ...]</p>
</main>

<div class="sidebar">
	<h2>Popular Posts</h2>
	<ul class="posts">
	    <li><a href="#">The City Named After Queen Victoria »</a></li>
	    <li><a href="#">Heaven on Earth? Let's Have Dinner in Paris »</a></li>
	    <li><a href="#">Enjoying Strauss at the Volksoper in Vienna »</a></li>
	</ul>
</div>

</body>
</html>
