/* This body rule doesn't appear in the chapter. */
body {
	font: 100%/1.3 sans-serif;
	
	/* The shorthand notation above is the same as these three individually:
	
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.3;
	*/
}


.project h2[lang|="es"] + p em {
	color: red;
}

/*
The example above is an extreme one to demonstrate what's possible. Following are
a few ways you could achieve the same results, moving from least specific to most
specific:

em {
	color: red;
}

.project em {
	color: red;
}

.architect .project em {
	color: red;
}
*/