/* This body rule doesn't appear in the chapter. */
body {
	font: 100%/1.3 sans-serif;
	
	/* The shorthand notation above is the same as these three individually:
	
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.3;
	*/
}


/* Any p that is a descendant of any element with the about class. The second most specific of the three. */
.architect p {
	color: red;
}


/* Other ways to get the same effect in select-by-context.html.
-------------------------------------------------------------------------- */

/* Any p that is a descendant of any article. The least specific of the three. */
article p {
	color: red;
}

/* Any p that is a descendant of article elements with the architect class. The most specific of the three. */
article.architect p {
	color: red;
}

/* NOTE: All three selectors above provide the same effect, so only one of them is 
	required to make the text red.
*/



