<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Blue Flax (Linum lewisii)</title>
</head>
<body>
<article>
	<h1>The Ephemeral Blue Flax</h1>

	<img src="blueflax.jpg" width="300" height="175" alt="Blue Flax" />
	
	<p>I am continually <em>amazed</em> at the beautiful, delicate <a href="http://en.wikipedia.org/wiki/Linum_lewisii" rel="external" title="Learn more about the Blue Flax">Blue Flax</a> that somehow took hold in my garden. They are awash in color every morning, yet not a single flower remains by the afternoon. They are the very definition of ephemeral.</p>
	
	<p><small>&copy; Blue Flax Society.</small></p>
</article>
</body>
</html>
