<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio with Sources and Hyperlink Fallback</title>
	<style>
	/* NOTE: I recommend putting your styles in an external style sheet, but I embedded this CSS to simplify the example. */
	body {
		font-family: sans-serif;
		line-height: 1.4;
	}
	</style>
</head>
<body>
	<h1>Audio with Sources and Text Link Fallback</h1>
	
	<audio controls>
		<source src="piano.ogg" type="audio/ogg">
		<source src="piano.mp3" type="audio/mp3">
		<p>Your browser doesn't support HTML5 audio, but you can <a href="piano.mp3">download the audio file</a> (MP3, 1.3 MB).</p>
	</audio>
</body>
</html>