﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Antoni Gaudí - Introduction</title>
	<link rel="stylesheet" href="css/class-two-classes.css" />
</head>
<body>

<article id="gaudi" class="architect">
	<h1>Antoni Gaudí</h1>
	<p>Many tourists are drawn to Barcelona to see Antoni Gaudí's incredible architecture.</p>

	<p>Barcelona <a href="http://www.gaudi2002.bcn.es/english/" rel="external">celebrated the 150th anniversary</a> of Gaudí's birth in 2002.</p>
 
	<h2 lang="es">La Casa Milà</h2>
	<p>Gaudí's work was essentially useful. <span lang="es">La Casa Milà</span> is an apartment building and <em>real people</em> live there.</p>

	<h2 lang="es">La Sagrada Família</h2>
	<p>The complicatedly named and curiously unfinished Expiatory Temple of the Sacred Family is the <em>most visited</em> building in Barcelona.</p>
</article>

<p>This paragraph doesn't have <code>class="architect"</code>, so it isn't red when the CSS is applied.</p>

<!-- The only difference between the body HTML in this file and select-by-class.html is that this one has the bio class on the following article. This makes the text display in blue, as defined by the .architect.bio rule in class-two-classes.css. -->
<article class="architect bio">
	<h1>Lluís Domènech i Montaner</h1>
	<p class="intro">Lluís Domènech i Montaner was a contemporary of Gaudí.</p>

	<p>... [more text about him] ...</p>
</article>

</body>
</html>