/* The style shown in Fig C */
input[type="image"] {
	vertical-align: bottom;
}

/* Additional styles not shown in chapter */
body {
	font: 100% sans-serif;
	padding: 10px 0 0 5px;
}

h2 {
	font-size: 1.125em;
	font-family: sans-serif;
	margin-bottom: 3px;
}

label {
	color: #717171;
	font: .875em 'Opens Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}

input[type="search"] {
	border: 1px solid #c5c5c5;
	box-shadow: inset 0px 0px 3px 0px #d8d8d8; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
	font: 1em Georgia, 'Times New Roman', serif;
	height: 40px;
	margin-left: 6px;
	margin-right: 5px;
	padding: .3em;
	width: 260px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-appearance: none; /* Turn off default search box style in Chrome, iOS, and Safari */
}