<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Blue Flax (Linum lewisii)</title>
	<!-- The following line loads the style sheet that contains the styles shown in Figure C. -->
	<link rel="stylesheet" href="css/inheritance.css" />
</head>
<body>
<div>
	<h1>The Ephemeral Blue Flax</h1>

	<img src="img/blueflax.jpg" width="300" height="175" alt="Blue Flax (Linum lewisii)" />

	<p>I am continually <em>amazed</em> at the beautiful, delicate Blue Flax that somehow took hold in my garden. They are awash in color every morning, yet not a single flower remains by the afternoon. They are the very definition of ephemeral.</p>

	<p><small>&copy; Blue Flax Society.</small></p>
</div>
</body>
</html>