﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>The Diversity of Papua New Guinea</title>
</head>
<body>

<main role="main">
	<article>
		<h1>... [name of project] ...</h1>

		<figure>... [project photo] ...</figure>
		
		<p>... [project write-up] ...</p>
	</article>
</main>

<!-- this aside is not nested in the main content -->
<aside>
	<h2>Other Projects</h2>

	<nav>
		<ul>
			<li><a href="habitat-for-humanity.html">Habitat for Humanity brochure</a></li>
			<li><a href="royal-philharmonic.html">Royal Philharmonic Orchestra website</a></li>
			<li>... [another project] ...</li>
		</ul>
	</nav>
</aside>

</body> 
</html>
