﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>The Diversity of Papua New Guinea</title>
</head>
<body>

<main role="main">
	<!-- ==== START PARENT ARTICLE ==== -->
	<article>
		<h1>The Diversity of Papua New Guinea</h1>

		<p>Papua New Guinea is home to more than 800 tribes and languages ...</p>

		<p>... [article content] ...</p>

		<!-- :::: Start Aside Nested in Primary Content :::: -->
		<aside>
			<h2>Papua New Guinea Quick Facts</h2>
			<ul>
				<li>The country has 38 of the 43 known birds of paradise</li>
				<li>Though quite tropical in some regions, others occasionally experience snowfall.</li>
				<li>... another fact ...</li>
				<li>... and another fact ...</li>
			</ul>
		</aside>
		<!-- end nested aside -->

		<p>... [more article content] ...</p>

		<!-- article's footer, not the page's -->
		<footer>
			<p>Leandra Allen is a freelance journalist who earned her degree in anthropology from the University of Copenhagen.</p>

			<address>
			You may reach her at <a href="mailto:leandra@therunningwriter.com">leandra@therunningwriter.com</a>.
			</address>
		</footer>

		<!-- :::: Start Reader Comments Section :::: -->
		<!-- each article nested in the parent article represents a reader comment -->
		<section>
			<h2>Reader Comments</h2>

			<article>
				<footer>travelgal wrote on <time datetime="2014-02-26">February 26, 2014</time>:</footer>
				<p>Great article! I've always been curious about Papua New Guinea.</p>
			</article>

			<article>
				<footer>juan wrote on <time datetime="2014-02-28">February 28, 2014</time>:</footer>
				<p>I lived in Papua New Guinea for three years, but I still learned a lot from this article.</p>
			</article>

			<article>
				... [next reader comment] ...
			</article>
		</section>
		<!-- end reader comments section -->
	</article>
	<!-- end parent article -->
</main>

</body> 
</html>
