﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>The Diversity of Papua New Guinea</title>
</head>
<body>

<main role="main">
	<article>
		<h1>The Diversity of Papua New Guinea</h1>

		<p>Papua New Guinea is home to more than 800 tribes and languages ...</p>

		<p>... [rest of story content] ...</p>

		<!-- the article's footer, not the page's -->
		<footer>
			<p>Leandra Allen is a freelance journalist who earned her degree in anthropology from the University of Copenhagen.</p>

			<address>
			You may reach her at <a href="mailto:leandra@therunningwriter.com">leandra@therunningwriter.com</a>.
			</address>
		</footer>
		<!-- end article footer -->
	</article>
</main>

<!-- the page footer -->
<footer role="contentinfo">
	<p>... [copyright and so on] ...</p>
</footer>
</body> 
</html>
