﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Creating a Footer: Page Footer with More Content</title>
</head>
<body>

<header role="banner">
	... [page header with global navigation] ...
</header>

<main role="main">
	<p>... [page content] ...</p>
</main>

<!-- ==== START PAGE FOOTER ==== -->
<!-- this is a page footer because body isits nearest ancestor -->
<footer role="contentinfo">
	<p><small>&copy; Copyright 2014 The Corporation, Inc.</small></p>

	<ul>
		<li><a href="terms-of-use.html">Terms of Use</a></li>
		<li><a href="privacy-policy.html">Privacy Policy</a></li>
	</ul>
</footer>
<!-- end page footer -->
</body> 
</html>



