﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Gallery Opening Features the Inspired, Inspiring - Arts & Entertainment: Museums</title>
</head>
<body>

<!-- ==== Start Page Header ==== -->
<header role="banner">
	<!-- site logo could go here -->

	<!-- site global navigation -->
	<nav role="navigation">
		<ul> ... </ul>
	</nav>
</header>

<!-- ==== Start Main Content ==== -->
<main role="main">
	<h1>Arts & Entertainment: Museums</h1>

	<article>
		<h2>Gallery Opening Features the Inspired, Inspiring</h2>
		<p>... [story content] ...</p>
	</article>

	<aside>
		<h2>Other Stories</h2>
		
		<!-- not wrapped in nav -->
		<ul>... [story links] ...</ul>
	</aside>
</main>

<!-- ==== Start Sidebar ==== -->
<aside>
	<!-- secondary navigation -->
	<nav role="navigation">
		<ul>
			<li><a href="/arts/movies/">Movies</a></li>
			<li><a href="/arts/music/">Music</a></li>
			...
		</ul>
	</nav>
</aside>

<!-- ==== Start Page Footer ==== -->
<footer role="contentinfo">
	<!-- Ancillary links not wrapped in nav. -->
	<ul> ... </ul>
</footer>

</body> 
</html>