﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Defining a Section</title>
</head>
<body>
<main role="main">
	<h1>Latest World News</h1>

	<section>
		<h2>Breaking News</h2>
		<ul>
			<li><a href="#">Headline 1</a></li>
			<li><a href="#">Headline 2</a></li>
			<li><a href="#">Headline 3</a></li>
		</ul>
	</section>

	<section>
		<h2>Business</h2>
		<ul>
			<li><a href="#">Headline 1</a></li>
			<li><a href="#">Headline 2</a></li>
			<li><a href="#">Headline 3</a></li>
		</ul>
	</section>

	<section>
		<h2>Arts</h2>
		<ul>
			<li><a href="#">Headline 1</a></li>
			<li><a href="#">Headline 2</a></li>
			<li><a href="#">Headline 3</a></li>
		</ul>
	</section>
</main>
</body>
</html>





