﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Defining a Section</title>
</head>
<body>
<h1>Graduation Program</h1>
<section>
	<h2>Ceremony</h2>
	<ol>
		<li>Opening Procession</li>
		<li>Speech by Valedictorian</li>
		<li>Speech by Class President</li>
		<li>Presentation of Diplomas</li>
		<li>Closing Speech by Headmaster</li>
	</ol>
</section>

<section>
	<h2>Graduates (alphabetical)</h2>
	<ol>
		<li>Molly Carpenter</li>
		<li>Anastasia Luccio</li>
		<li>Ebenezar McCoy</li>
		<li>Karrin Murphy</li>
		<li>Thomas Raith</li>
		<li>Susan Rodriguez</li>
	</ol>
</section>
</body>
</html>





