<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Enabling a disabled form element</title>
<style>
/* NOTE: As always, I recommend you put your styles in an external style sheet instead of embedding them as I have here. */

body {
	font-size: 100%;
	font-family: Arial, sans-serif;
}

#wrapper {
	width: 420px;

}

fieldset {
	background-color: #f1f1f1;
	border: none;
	border-radius: 2px;
	margin-bottom: 12px;
	overflow: hidden;
	padding: 0px;
}

ul {
	background-color: #fff;
	border: 1px solid #eaeaea;
	list-style: none;
	margin: 12px;
	padding: 12px 0;
}

li {
	margin: 0.5em 0;
	padding-left: 50px;
}

input[type=radio] {
	margin-left: -20px;
	vertical-align: top;
}

label {
	padding-top: 3px;
}

textarea {
	width: 300px;
	height: 70px;
	font: inherit;
	padding: 2px;
	border: 1px solid #ccc;
}

textarea:disabled {
	background-color: #ccc;
	border-color: #999;
	color: #666;
}

.btn {
	background-color: #DA820A;
	border: none;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #333;
	cursor: pointer;
	color: #fff;
	font-size: .825em;
	margin: 12px auto;
	padding: 8px;
	text-shadow: 1px 1px 0px #CCC;
	text-transform: uppercase;
}
</style>
</head>
<body>
<div id="wrapper">
	<form method="post" action="save-feedback.php">
		<h2>How did you hear about us?</h2>
	<fieldset>
		<ul id="choices">
			<li>
				<input type="radio" name="how" value="advertisement" id="advertisement" />
				<label for="advertisement">Advertisement</label>
			</li>
			<li>
				<input type="radio" name="how" value="email-newsletter" id="email-newsletter" />
				<label for="email-newsletter">Email Newsletter</label>
			</li>
			<li>
				<input type="radio" name="how" value="facespace" id="facespace" />
				<label for="facespace">FaceSpace</label>
			</li>
			<li>
				<input type="radio" name="how" value="other" id="other" />
				<label for="other">Other (please explain if you select)</label>
			</li>
			<li>
				<textarea id="other-description" cols="35" rows="5" placeholder="TV, school, bingo game, etc." title="Please describe how you heard about us." disabled="disabled"></textarea>
			</li>
			<li>
				<input type="submit" value="Submit" class="btn" />	
			</li>
		</ul>
	</fieldset>
</form>
</div>

<script src="js/toggle-textarea.js"></script>
</body>
</html>